{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=philotes.mssql.somee.com;packet size=4096;user id=philotes;pwd=philotes123;data source=philotes.mssql.somee.com;persist security info=False;initial catalog=philotes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
